#   Base
# A     Proxy
#       Base
# Proxy接收一个Base对象，用于处理代理逻辑
# 1 远程代理 电脑A远程电脑B A的操作经过代理传输到B，并在B上执行
# 2 虚拟代理 延时创建对象，比如图片懒加载，只加载可见部分的数据，不可见则不加载
# 3 保护代理 权限验证，安全检查，提供额外的检查机制  
#           注：@crf-token 只是生成并验证令牌，不是保护代理
# 4 缓存代理 用户--请求A-->proxy 若缓存中存在A则返回，没有，则创建A并放入缓存
# 5 智能引用代理 在对象被访问时，执行额外操作，如计数，垃圾回收
